       User manual for Jekyll version 1.32, 3rd revision.

	      Written by Pascal Haakmat, 29/06/1992

     Jekyll was developed and written by Vincent Partington

  Jekyll, the protocol, is public domain. However, Jekyll as in
   the ST-implementation is shareware, and should be paid for.

		  Vincent Partington
		  Lindenlaan 637
		  1185 LZ Amstelveen
		  Holland

		  FidoNet:   2:281/202.15
		  NeST:    90:4001/202.15


		  Pascal Haakmat
		  Geerdinkhof 130
		  1103 PT Amsterdam
		  Holland

		  FidoNet:   2:281/202.13
































TABLE OF CONTENTS:
------------------

     Titlepage ...................................... 1
     Table of contents .............................. 2

    I	: Introduction .............................. 3

	  I.I  : What is Jekyll? .................... 3
	  I.II : Why was Jekyll called Jekyll? ...... 3
	  I.III: System requirements ................ 3
	  I.IV : Functional overview ................ 3
	  I.V  : Installation ....................... 3

    II	: Getting started ........................... 5

	  I.I : Making a private Jekyll connection .. 5
	  I.II: Making a BBS Jekyll connection ...... 6

    III : Using Jekyll .............................. 7

	  III.I  : Getting to know Jekyll ........... 7
	  III.II : The statuswindow ................. 7
	  III.III: Configuring Jekyll ............... 8

    IV	: The configuration files ................... 9

	  IV.I	: JEKYLL.CFG ........................ 9
	  IV.II : JEKYLL.MAG ........................ 9
	  IV.III: JEKYLL.FKS ....................... 10
	  IV.IV : JEKYLL.BAN ....................... 10
	  IV.V	: JEKYLL.LOK ....................... 10

    V	: Jekyll's switches ........................ 13

	  V.I	: General switches ................. 13
	  V.II	: Resume switches .................. 14
	  V.III : Special switches ................. 14

    VI	: More Jekyll functions .................... 16

	 VI.I  : The fileselector .................. 16
	 VI.II : The send queue .................... 17
	 VI.III: The fileviewer .................... 17
	 VI.IV : The host mode ..................... 17
	 VI.V  : The terminal ...................... 18

    VII : Shareware message ........................ 20

    VIII: Disclaimer ............................... 21

    Appendix A: Key overview ....................... 22
    Appendix B: Troubleshooting guide .............. 24
    Appendix C: Examples ........................... 25
    Appendix D: Update history ..................... 28
    Appendix E: Jargon guide ....................... 31
I: Introduction
===============

I.I: What is Jekyll?
--------------------

Jekyll	is,  like  Zmodem and Xmodem,  a transfer  protocol  that
allows errorfree filetransfer. However, Jekyll is far more power-
ful,  since  it  was written for,  and on,  the  powerful  micro-
computers of today.

I.II: Why was Jekyll called Jekyll?
-----------------------------------

Jekyll	was  named  after the well-known character  in	the  book
"The  strange  case of dr.  Jekyll & mr.  Hyde" by  Robert  Louis
Stevenson.  The  book  tells about the split personality  of  dr.
Jekyll, and since Jekyll (the protocol) is capable of full-duplex
transmission, it was thought to be a good name.

I.III: System requirements
--------------------------

Jekyll should run on any ST/STE/TT with TOS in ROM,  and at least
half  a megabyte of memory,  though when using it in  conjunction
with  Hyde 1 megabyte is required.  Jekyll will run  from  floppy
disks, but a hard disk is strongly recommended.

I.IV: Functional overview
-------------------------

Jekyll has a mind-boggling amount of functions, and a lot of them
are not really visible to the user.  It is,  therefore,  hard  to
give  a functional overview,  and the list that will follow  only
contains the major ones.  Many others can only be found and fully
understood by using Jekyll ...

     - Full-duplex (both way) transmission of files.
     - Split screen full-duplex chat.
     - Remote-mode, making it possible to scan the other drive.
     - Fileviewer, to prevent boredom.
     - Highly  configurable,   using  both  the  commandline  and
       seperate configuration files.
     - Little terminal, for private use of Jekyll.
     - Special 'time left' indication for BBS usage.
     - Real-time packing, to increase throughput efficiency.
     - Up to 20 function keys may be defined.
     - Magics supported.

I.V: Installation
-----------------

Depending  on your needs,  installing Jekyll can range from  real
easy to rather hard.  The average user will probably be satisfied
with a Jekyll that does only one thing:  TRANSFER.  For them, the
installation procedure is as follows:  copy JEKYLL.TTP onto  your
comms-drive/dir, and run it when you want to transfer something.

This  will  work,  but	you will only use a very  small  part  of
Jekyll's very large potential.	Because Jekyll is such a powerful
program, setting it up for your own needs might prove harder than
you had expected.  It is recommended you print this document, and
have it handy at all times, until you get the 'feel' of it.

If you are a sysop,  and want to install Jekyll in your BBS as an
external protocol, refer to Appendix D: Examples.














































II: Getting started
===================

II.I: Making a private Jekyll connection
----------------------------------------

Jekyll	has  been equipped with a large amount	of  gadgets  that
might seem useless at first, but that provide you with a far more
enjoyable transfer, especially when transferring with a friend.
This  also was the main goal of the protocol from the  beginning.
To  make a private connection,	follow the steps mentioned  below
(NOTE:	 this	step-by-step-guide  assumes  you've  linked   the
telephone via the modem!):

     - Run  Jekyll,  with an empty commandline.  After the  title
       screen has been displayed,  Jekyll will throw you into the
       Jekyll terminal.

     - Call a friend that owns a copy of Jekyll,  and tell him to
       run Jekyll just like you did.

     - Now  make  sure both modems are on,  and both  modems  are
       Hayes-compatible.   You	should	also  check  the  current
       bpsrate, and adjust it as required.

     - Tell your friend to press F2,  which will cause Jekyll  to
       send  'ATA' to the modem.  A sharp,  high-pitched tone  is
       heard.  When  you hear  this tone,  you should  press  F1,
       which  will cause Jekyll to send 'ATD' to the  modem.

     - When  you  hear the high-pitched whistles  change  into	a
       sort  of  crackling  sound,  you can safely  hang  up  the
       telephone, since the modems have made a connection.

     - The terminal will notice the connection,  and  will  enter
       Jekyll automatically. You will see the title  screen again
       which, on the bottom line, says: "Waiting for Handshake".

     - After  a few seconds (2 to 3,  usually) the  two  Jekyll's
       will  have handshaked,  and you will have entered  Jekyll.
       The  screen  is divided in three  parts:  the  upper  part
       showing	everything  you type,  the  middle  part  showing
       everything your friend types,  and the lower part  showing
       all messages from Jekyll.

Having done this, it is time to explore Jekyll. If you need help,
press the [HELP] key.  You can scroll through the helptext  using
cursor	keys  UP and DOWN.  You may also jump to  section  III.I:
"Learning the basics".

II.II: Making a BBS Jekyll connection
-------------------------------------

This  is somewhat simpler than a private  connection,  since  the
modems have already connected; this part assumes you are inside a
BBS, and have given the BBS the command to send you some files.

     - Run Jekyll, using the 'Execute program ...' option in your
       terminal  program  (if it has one),  or	by  quitting  the
       terminal program and running Jekyll from the desktop.

     - Jekyll  will show it's title screen,  with on  the  bottom
       line the message: 'Waiting for Handshake'.

     - Once handshaked,  you will receive the requested  file(s),
       and,  depending on whether the sysop is available, you can
       chat with the sysop.













































III: Using Jekyll
=================

III.I: Getting to know Jekyll
-----------------------------

Once inside Jekyll,  the screen is divided into three parts:  the
upper part (henceforth called 'window'), the middle part, and the
lowest part.

The upper window shows you everything you type during a transfer.
It  will be sent towards the other side,  who will receive it  in
the lower window.

The middle window shows you everything the other side types.

And  finally,  the  lower window shows you all the  message  from
Jekyll,  what file you are currently receiving/sending, etc. etc.
Jump to section III.II for information on this window.

Try  typing  something.  You  will see the  characters	you  type
appearing in the upper window.	When your friend types something,
those characters will appear in the middle window.

Now  we  will  send  a	file.  Press CTRL +  F	to  call  on  the
fileselector  (see  section  VI.I:   "The   fileselector").   The
cursorkeys  up and down allow you to scroll through the  list  of
files,	whilst pressing RETURN sends the highlighted  file.  UNDO
takes you back to the chat window.

If you understand what you're doing over here, you shouldn't have
any  difficulties  in  using  the  gargantuan  amount  of   other
functions inside Jekyll.  You may want to print out appendix A of
this document, the key overview.

III.II: The statuswindow
------------------------

The statuswindow is used by Jekyll to show all errors,	messages,
and the status of the current filetransfer.  The statuswindow  is
built up like this:

<message line>
Send: <name> <sent bytes> <size>b <CPS> <time to go> <pack rate>
Recv: <name> <recvd bytes> <size>b <CPS> <time to go> <pack rate>

The  <message  line>  contains all important  (and  certain  less
important) messages, keep a close eye on it.

<name>	is,  in  both cases,  the filename of the  file  you  are
sending/receiving.

<sent bytes/recvd bytes> respectively is the number of bytes  you
have sent/received already.

<size> is the size of the file you are sending/receiving.

<CPS> is the number of characters that are transmitted per second.

<time  to go> is the amount of time (in  minutes:seconds)  before
the  file is finished.	This is merely a rough estimate,  and  it
will give ridiculous results with very short files (smaller  than
3  K).	However,  with	somewhat  larger files it  gives  a  good
impression.

<pack  rate>  is  the percentage that  Jekyll's  compression  has
shrunk	the file.  On already packed files (LZH,  ARC) this  will
probably be zero percent.

III.III: Configuring Jekyll
--------------------------

Jekyll	is highly configurable,  to cater for all  the	different
configurations,  setups and wishes of  people.	However,  because
Jekylls  configuration possibilities are so immense,  you  should
take some time to fully understand how it works.

There are two ways of configuring Jekyll:

1) The commandline.

The commandline can be used to put switches on,  and file(s)  you
want to send.  Switches that are put on the commandline  override
switches    contained	in   JEKYLL.CFG   (see	 section    IV.I:
"JEKYLL.CFG").

2) The configuration files.

For  default settings,	you can create a file called  JEKYLL.CFG.
This  file  contains all settings you'd normally pass  using  the
commandline, except for files.

Furthermore  Jekyll  has  a JEKYLL.MAG file  for  the  magics,	a
JEKYLL.FKS file for the functions keys, a JEKYLL.BAN file for the
banner,  a JEKYLL.LOK for the locked paths, and a JEKYLL.FLO file
that contains all files to send (only for BBS'ses, really).

Section  VI,   "Jekyll's  switches",  contains	all  of  Jekyll's
switches.  For	information on the configuration files,  jump  to
the next section, section IV: "The configuration files.".












IV: The configuration files
===========================

A  lot of Jekyll's power lies within these  configuration  files,
that  enable you to customize Jekyll to YOUR needs.  All  of  the
configuration  files can be created using a standard text  editor
that produces plain ASCII.  Tempus will do, or 1st Word plus that
has  'WP Mode' off.  Alternatively,  you can use Hyde  to  easily
create these files (if it was supplied in your package, it's best
to  use  it.  There are no documents for  Hyde,  since	it  works
very simple and has helpscreens all over the place).

IV.I: JEKYLL.CFG
----------------

JEKYLL.CFG is nothing more than a commandline in a file. The only
difference is that JEKYLL.CFG cannot contain files to  send,  and
that  certain switches need to be on seperate lines.

Refer  to  section  V,	 "Jekyll's  switches",	 for  a  complete
description of all switches.

An  example  JEKYLL.CFG (in fact,  it's my own) might  look  like
this  (the  arrows  '->'  and  beyond  are  not  a  part  of  the
configuration file, and should not be included!):

[start of JEKYLL.CFG]
-t0m1k0op1oq1i0n0h0or1os1ot1oh0r   -> switches
-b2400				   -> baudrate
-z512				   -> block size
-oc16384			   -> cache size
-uD:\				   -> upload path
-pE:\DATA\DLOADS\		   -> download path
-gD:\COMMS\BINKLEY\LOGFILE.LOG	   -> logfile
[end of JEKYLL.CFG]

Would it have been put on the commandline, it would look like this:

-t0m1k0op1oq1i0n0h0or1os1ot1oh0r -b2400  -z512 -oc16384 -uD:\
-pE:\DATA\DLOADS\ -gD:\COMMS\BINKLEY\LOGFILE.LOG

Which leaves you no room for files to send ...

IV.II: JEKYLL.MAG
-----------------

JEKYLL.MAG contains all the magics you want to use.  It's  format
is  simple,  and consists of a number of two line  'blocks',  the
first line of every block containing the 'source'  sentence,  the
second	containing  the  'destination'	sentence.   The  'source'
sentence is case independant, meaning that 'CASE', 'case', 'CaSe'
and 'cASe' all mean the same to Jekyll.

Various control codes have been incorporated as well.

ASCII code 1 (arrow UP) will cause the cursor to go up.
ASCII code 2 (arrow DOWN)  will cause the cursor to go	down.  If
      the cursor is on the lowest line,  the screen  will  scroll
      up.
ASCII code 3 (arrow RIGHT) will cause the cursor to go right.
ASCII code 4 (arrow LEFT) will cause the cursor to go left.
ASCII code 5 (closebox)  will  cause  your  chat  window   to  be
      cleared.
Backslash  +  n (\n) moves the cursor the the  beginning  of  the
      line, and one line down. If the cursor is on the last line,
      the screen will scroll up.

An example JEKYLL.MAG file:

[start of JEKYLL.MAG]
Pascal
//Pascal\\\\
Jekyll
=[! Jekyll !]=
[end of JEKYLL.MAG]

When the person with this JEKYLL.MAG file types 'Pascal',  it  is
converted into //Pascal\\ (two backslashes are converted into one
single backslash).

IV.III: JEKYLL.FKS
------------------

JEKYLL.FKS contains the definitions of the functionkeys. It is by
far  the simplest file of all,	and consists of a maximum  of  20
lines, each line defining a function key. For example:

[start of JEKYLL.FKS]
This text will appear when you press F1
This will appear when you press F2


And this text will appear when you press F5
[end of JEKYLL.FKS]

IV.IV: JEKYLL.BAN
-----------------

JEKYLL.BAN  contains  the text you want the remote  to	see  upon
entering Jekyll. This may be anything you like, ranging from your
name  to your favorite movie.  We recommend BBS owners put  their
BBS name over here,  together with some propaganda talk and their
FIDONet/NeST/Olympic ... addresses and the sysop's name.

An example JEKYLL.BAN:

[start of JEKYLL.BAN]
SuperBBS Amsterdam, phone number: +31 - 7654321
Online	24 hours a day,  300 - 19200 baud!  Over 10.000 files  on
download!

System Operator: Al Capone
FIDONet address: 2:281\201
[end of JEKYLL.BAN]

IV.V: JEKYLL.LOK
----------------

JEKYLL.LOK contains the paths you want to LOCK from the host mode
(see  section  V.IV:   "The  host  mode").  It	consists  of  the
paths/files  you want to lock,	AND/OR the paths/files you  DON'T
want to lock (these are preceded by a '+' sign).

For  example,  let's say you've got drives A,  B and  C.  Now  if
you're JEKYLL.LOK would look like this:

[start of JEKYLL.LOK]
A:\
B:\
C:\
[end of JEKYLL.LOK]

...  The  remote wouldn't be able to access any of  your  drives.
However, if you add the following line:

[start of JEKYLL.LOK]
A:\
B:\
C:\
+C:\AUTO\*.PRG
[end of JEKYLL.LOK]

...  The  remote would ONLY have access to all files ending  with
'.PRG'	in  the AUTO folder of your drive C.  You  can	also  use
wildcards on paths & drives, like this:

[start of JEKYLL.LOK]
A:\
B:\
C:\
+C:\C*.*\*.PRG
[end of JEKYLL.LOK]

The  remote now has access to all folders on your C:\ drive  that
start with a 'C' (Coding,  Comms,  ...)., and all files contained
in  those folders that have a '.PRG' extension.  A somewhat  more
complicated example (assumed drives are A:\, B:\, C:\ and D:\):

[start of JEKYLL.LOK]
A:\
B:\
C:\
D:\
+D:\UTILS\
D:\UTILS\SECRET\
[end of JEKYLL.LOK]

This gives the user access to your D:\UTILS\ directory, but locks
out the D:\UTILS\SECRET\ folder inside it.























































V: Jekyll's switches
====================

It is advised you print this part of the documents,  since it  is
rather lengthy and you are likely to forget most of it.

The   switches	are  used  to  customize  Jekyll  to   your   own
environment,  and  can be passed using either the commandline  or
JEKYLL.CFG. Whichever way you choose to use, the switches must be
preceded by a '-'.

V.I: General switches
---------------------

These switches cater for many different needs. They are:

k0/1:	  Check diskspace. Default: 0/off. Putting this switch on
	  will cause Jekyll to check whether there's enough  room
	  left on the disk before receiving a file. BBSses should
	  put this on (k1).

i0/1:	  "Smart" LED's.  Default:  0/off.  This switch should be
	  used by diskbased users (i1).  It's not necessary,  but
	  will improve transfer-convenience.

h0/1:	  HST mode.  Default:  0/off.  This switch should only be
	  used	when you have a HST modem,  and are  transferring
	  with another HST modem (NOTE:  if you put HST mode  on,
	  and the other side doesn't,  HST mode will be activated
	  anyway!).

m0/1:	  Enter  terminal.  Default:  1/on.  This  switch  causes
	  Jekyll  to enter a simple (VERY SIMPLE!) terminal  when
	  you execute Jekyll without a carrier (see section  V.V:
	  "The terminal").

n0/1:	  Delete uncompleted files.  Default:  0/off.  When  this
	  switch is on,  all files that haven't fully come across
	  are deleted. It is rather useless.

t0/1:	  Terminate when done. Default: 0/off. This causes Jekyll
	  to quit when all files have been sent and received.

oh0/1/2/3:    Set  handshake  method.  Default:  2/RTS/CTS.  This
	      determines the kind of hardware handshaking  Jekyll
	  should use. 0 stands for nothing, 1 for XON/XOFF, 2 for
	  RTS/CTS and 3 stands for both methods.

or0/1:	  Use own RS232 routines.  Default: 1/on. This determines
	  whether  Jekyll  should use it's  own,  built-in  RS232
	  routines.  If it doesn't work on your machine,  turn it
	  off.

os0/1:	  Use own screen routines.  Default:  1/on.  With the own
	  screen  routines,  the  screen will appear to  be  more
	  'stable'. If it doesn't work, turn it off.

ot0/1:	  Allow host mode.  Default:  1/on.  The host mode allows
	  the remote to request files from your drive(s).  If you
	  don't want him to, turn it off. DON'T MISTAKE THIS WITH
	  t0/1!

oy0/1:	  Allow paging.  Default:  1/on.  If you don't want to be
	  paged, turn this off.

op0/1:	  Compress   data.   Default:	1/on.	Turning   it   on
	  consumes  as	much  as  30KB's  of  memory,	but  will
	  increase throughput  efficiency  on files  that  aren't
	  already packed.

V.II: Resume switches
---------------------

When  you  receive a file that has the same name as  a	file  you
already have on your drive,  Jekyll will ask you whether you want
to Resume,  Delete,  or Skip the file.	The resume switches  will
cause one answer to be the default. The resume switches are ...

a:   Ask resume/delete/skip. This is the default setting.

r:   Always  resume the file.  Jekyll will compare the two  files
     (the existing and the incoming), and when they're identical,
     will continue the transfer where you left off (at the end of
     the  existing  file).   When  they  aren't  identical,   the
     existing file is deleted and the incoming received.

d:   Always delete the existing file.  Jekyll will simply  delete
     the existing file on disk, and receive the incoming file.

s:   Always skip the incoming file.  Jekyll will just ignore  the
     incoming file.

V.III: Special switches
-----------------------

The special switches are special,  because they require  variable
input.	When  put on the commandline,  these switches  should  be
followed by a SPACE (' ') and another switch denoter ('-').  When
used in JEKYLL.CFG, they should be put on a seperate line.

The special switches are ...

z[block size]: This is used to set the default block size  Jekyll
	       should use. it defaults to 512 bytes.

oc[cache size]:   This switch sets the cache size. The cache size
		  may  not be larger than 16384  bytes,  and  not
	  smaller than 1024 bytes.  If you set the cache size  to
	  0,  they're turned off. The cache size defaults to 16KB
	  (oc16384).

of[no. files]: This  switch sets the maximum number of files that
	       can be requested by the remote. Useful for BBSses.
	       By  default one can request an infinite amount  of
	       files (of0).

ob[baud rate]: This  sets the baudrate Jekyll uses  to	calculate
	       whether the remote has enough time left to request
	       a  certain file.  This is only useful for  BBSses,
	       and  should be passed on the commandline,  by  the
	       BBS. When you use this switch, you should also use
	       the 'ol[x]' switch, described below.

ok[no.	KB's]: This  sets the  maximum number of KB's the  remote
	       side can request.  Again,  only really useful  for
	       BBSses.	Defaults  to an infinite number  of  KB's
	       (ok0).

ol[no. minutes]:   This sets the number of minutes the remote has
		   left,  before Jekyll disconnects  him.  Again,
	       should be passed by the BBS.

on[no.	minutes]:  This  sets  the  amount of  time  after  which
		   Jekyll  should  disconnect  when  there's   no
	       activity (no files being sent,  no chatting  ...).
	       Defaults to an infinite timeout (on0).

b[baud rate]:  This sets the default baudrate. [baud rate] may be
	       any of the following numbers:

			 300 for   300 baud.
			1200 for  1200 baud.
			2400 for  2400 baud.
			4800 for  4800 baud.
			9600 for  9600 baud.
		       19200 for 19200 baud.

g[logfile]:   This sets the path + filename of the logfile, where
	      Jekyll  writes it's activities.  It's easy to  have
	      one, and look back at your transfers (and see where
	      things went wrong, if they did).

















VI: More Jekyll functions
=========================

Jekyll	features a lot of sub-functions,  like the  fileselector,
the fileviewer,  and the send queue viewer.  If you want to leave
whatever  subfunction,	you can press UNDO,  which will take  you
back to the chat-window.

Also,  when you're inside (for example) the fileselector, you can
directly access the (for example) fileviewer,  you don't have  to
go back to the chat-window first.

Universal keys you can press in all subfunctions are:

UNDO	  : Takes you back to the chat-window.

CRSR UP   : Scrolls the window up one position.
CRSR DOWN : Scrolls the window down one position.
SHIFT+CRSR UP: Scrolls the window up one screen.
SHIFT+CRSR DOWN: Scrolls the window down one screen.
CLR-HOME   :  Goes to top of window (clears screen when in  chat-
	      window).
SHIFT+CLR-HOME: Goes to end of window.

VI.I: The fileselector
----------------------

The fileselector can be called upon by pressing CTRL-F.  Your own
chat-window  will  dissappear,	and it will be	replaced  by  the
fileselector.	The   current	directory  will   be   displayed,
together with the size of every file,  it's creation date and the
file-attributes.  You  can  scroll  through the  list  using  the
cursorkeys UP and DOWN.

You can press a lot of keys in the fileselector,  to send  files,
to delete them, rename them or view them. A list:

RETURN	  : Sends the highlighted file. When the highlighted file
	    is a directory, Jekyll will enter that directory.
CTRL+L	  : Load  file	to  view.  A message "Loading  ..."  will
	    appear on the message line (see section  II.II,  "The
	    statuswindow"),  which  will  change  into	"Loaded."
	    when Jekyll is ready. You can now view the file using
	    CTRL-V (see V.III: "The fileviewer").
CTRL+W	  : Enter  filename  to  send.	Allows	you to enter  the
	    filename  of  the  file  that   Jekyll  should  send.
	    Wildcards are accepted,  so when  you,   for example,
	    enter  "*.*"  Jekyll  will	send  all  files  in  the
	    current directory.
CTRL+E	  : Enter  wildcard  to show. This will cause Jekyll only
	    to show files that match the entered wildcard.
CTRL+P	  : Set  receive directory. This will cause Jekyll to use
	    the current directory as receive directory, where all
	    incoming files will be placed.
CTRL+N	  : Rename  file. You will be asked to enter the new name
	    of the file.
CTRL+K:     Kill  the	 current   file.   Jekyll  does  ask  for
	    confirmation first.

A-Z, 0-9 & '_': These 'normal' keys activate the autolocator. For
	    example, when you're inside a 400 file directory, and
	    you want to get to a file called "K_AIMB.ACC" you can
	    scroll for quite some time,  but an easier way is  to
	    press the 'K' key.	This will cause Jekyll to jump to
	    the first file in the directory starting with a  'K'.
	    Pressing  it again will cause Jekyll to jump  to  the
	    next file with a 'K' (perhaps "K_BIMB.ACC").


VI.II: The send queue
---------------------

The  send queue contains those files that still need to be  sent.
It  can  be  accessed by pressing CTRL-T.  The	higher	the  file
stands in the queue,  the sooner it will get sent.  Files can end
up in the send queue for the following reasons ...

- If  Jekyll  is currently sending a file,  and you want  to send
  another,  it	is added to the queue and sent when  the  current
  file is finished or aborted.

- If the remote side requests (see VI.IV:  "The  host  mode") a
  file and Jekyll is already sending a file.

In the send queue window,  on top of the standard keys (mentioned
above) you can press the following keys:

CTRL-Y:   Kill current file from send queue. The file will not be
	  deleted from your drive, it will merely be removed from
	  the send queue, and correspondingly will not be sent.

CTRL-U:   Kills  complete  send  queue,  so  none  of  the  files
	  contained in it will be sent.


VI.III: The fileviewer
----------------------

The  fileviewer  allows  you  to take a  look  at  textfiles  and
documents while transferring, which prevents boredom when there's
nobody to chat with.  It is activated by pressing CTRL-V, but you
should	first load a file using the fileselector (see  V.I:  "The
fileselector").

Inside the fileviewer the standard keys are available, plus CTRL-
M,  which  dumps the page you are currently viewing to the  other
side. Don't do this too often, since the CPS will drop!

VI.IV: The host mode
--------------------

The host mode is one of the most fascinating features of  Jekyll.
It allows you to look at the drive of the host,  and request  the
files  you'd like to have.  Likewise,  Jekyll  includes  advanced
methods of locking out specific parts on your drive.

The host mode can be called upon by pressing CTRL-H.  The message
line will display:  "<Drive Selector> requested".  After a while,
you  will  be thrown into the drive  selector,	showing  you  the
available drives of the host.  Using the cursor keys UP and  DOWN
you  can  scroll through the list,  and make  your  selection  by
pressing RETURN.  Again,  the status bar will  display:  "[drive]
requested", where [drive] is the drive you requested.

Using the cursor keys and RETURN you can request files,  like  in
the  fileselector.  All  files	that you request end  up  in  the
remote's send queue (see V.II: "The send queue").

Keys to press in the host mode:

RETURN:   Requests the highlighted file.  If the highlighted file
	  is a directory, Jekyll will request that directory from
	  the remote, and, after a short pause, enter it.

CTRL-W:   Request using wildcards.  Jekyll will ask you to  enter
	  the wildcard to request.

VI.V: The terminal
------------------

Jekyll	features  a  built-in terminal,  that  is  entered  when:
there's  no  carrier,  you execute Jekyll and you have	left  the
switch on (see section V.I: "General switches").

The  terminal  is not to be used as a  full-blown  communications
program like Flash,  Rufus or Trapido, it is merely there so that
you  can make a easy and fast connection with a  friend,  WITHOUT
having to execute one of these full-blown communication programs,
that eat memory (and memory you need!).

When  you execute Jekyll without a carrier,  and the terminal  is
on,  you will see the Jekyll introscreen, and shortly after that:

"Welcome to the Jekyll <version> terminal"
"Press HELP for help."

Once inside this terminal, you can press the following keys:

F1:  Sends ATD to your modem, which will (in case of a modem that
     understands the Hayes instruction set) pick up the phone.

F2:  Sends ATA to your modem, which will then attempt to connect.

F3:  Toggles  autostart.  Normally,  when the terminal notices	a
     carrier,  it  will enter Jekyll.  However,  if you  put  the
     autostart off, it won't (logical ... huh?!).

F4:  Sets baudrate to 300 baud.
F5:  Sets baudrate to 1200 baud.
F6:  Sets baudrate to 2400 baud.
F7:  Sets baudrate to 4800 baud.
F8:  Sets baudrate to 9600 baud.
F9:  Sets baudrate to 19200 baud.

F10: Hangs up the modem by dropping the DTR signal.

















































VII: Shareware message
======================

Shareware  is  a concept that enables you,  the user,  to  try	a
program for free, see if you like it and only pay for it when you
do.  This does NOT mean you can use a program for weeks &  weeks,
and  afterwards throw it away without paying for  it,  since  you
"won't	be  needing  it any longer.",  or that you  can  enjoy	a
shareware  game for months,  but get stuck at the dwarf with  the
candle	and thus find the game frustrating enough not to pay  for
it!  See  it from the other side:  when you do pay  for  it,  the
author might send you the solution ...

With Jekyll,  we think 25 Dutch guilders (15 US dollars,  25  DM)
is very reasonable,  and you should pay that amount of money  (or
any amount you feel is appropriate) when you are making  frequent
use of Jekyll.

Please do,  it's not just the money, it's the feedback that keeps
programmers going (a postcard would, thus, be very nice too)!




































Disclaimer
==========

When you use this program, you do so at your own risk! Any damage
done  to either you hard- and/or software through the use  and/or
misuse of Jekyll is considered to be _YOUR_OWN_ fault!

However,  we both use Jekyll a lot,  and both find it a  reliable
and  solid  piece  of work.  And since we  didn't  encounter  any
serious  bugs  in any of the previous  releases,  we  think  it's
unlikely  we'll ever find one in this version,	or in any of  the
versions that is still to come.

If you don't agree with the given condition,  refrain from  using
Jekyll,  and  find  yourself another  full-duplex  file  transfer
protocol.

Vincent Partington & Pascal Haakmat.






































Appendix A: Key overview
========================

This appendix contains a list of all keys used by Jekyll,  with a
short description.

Keys you can press anywhere
---------------------------

CTRL + Q: Quit.
CTRL + F: Accesses the fileselector.
CTRL + V: Accesses the fileviewer.
CTRL + T: Accesses the send queue.
CTRL + H: Activates host mode.
CTRL + J: Page the remote.
CTRL + I: Abort incoming file.
CTRL + O: Abort outgoing file.
CTRL + Z: Redisplay handshake info.
HELP	: Display help text.

Cursor keys UP and DOWN: Scroll up/down.
SHIFT + cursor keys    : Scroll up/down one page.
CLR-HOME	       : Go to the start.
SHIFT + CLR-HOME       : Go to the end.
UNDO		       : Back to chat window.

Keys that only work in the fileselector
---------------------------------------

RETURN	: Send the highlighted file.
CTRL + L: Load	a  file into the fileview buffer,  which  can  be
	  viewed by pressing CTRL + V.
CTRL + W: Enter a file to send, using wildcards.
CTRL + E: Enter an wildcard to use on the directory.
CTRL + P: The current path will become the receive path.
CTRL + K: Kill highlighted file.
CTRL + N: Rename highlighted file.
ALT + ..: Go to drive .. (ALT + A takes you to drive A, etc ...).
A - Z & 0 - 9 & _: Autolocator.

Keys that only work in the fileviewer
-------------------------------------

CTRL + M: Dump page you are currently viewing to the other side.

Keys that only work in the send queue
-------------------------------------

CTRL + Y: Kill highlighted file from send queue.
CTRL + U: Kill all files in send queue.

Keys that only work in the host mode
------------------------------------

RETURN	: Request highlighted file.
CTRL + W: Request file using wildcards.
A - Z & 0 - 9 & _: Autolocator.























































Appendix B: Troubleshooting guide
=================================

Problem:  Jekyll works fine from the desktop, but fails to launch
	  when executed from a terminal program.

Solution: This	is  probably due to lack  of  sufficient  memory.
	  When you call Jekyll from a terminal, you need at least
	  1  megabyte  of memory,  depending on the size  of  the
	  terminal program.

Problem:  Jekyll's compression doesn't work.

Solution: Did  you  make  sure you turned  compression	on  using
	  'op1'? If  you  did,	you probably  only  send  already
	  compressed files,  and these files can't be  compressed
	  any further by Jekyll's compression algorithm.  Already
	  compressed files can be recognized by their  extension,
	  which mostly is .LZH, .ARC, .ZIP, .ZOO or .ARJ.

Problem:  Jekyll always quits after a transfer, but I didn't turn
	  on terminate when done, 't1'.

Solution: The other side may have it turned on, or you might have
	  mistaken the host mode switch 'ot1' with the	terminate
	  when done switch, 't1'.

Problem:  The drive keeps whirring.

Solution: If you have turned on the smart LED's switch 'i1'  this
	  is  normal:  it keeps TOS from constantly engaging  the
	  drive motor,	which needs time. Jekyll simply keeps the
	  motor on at all times.

Problem:  The screen gets messed up.

Solution: Turn off the own screen routines, using switch 'os0'.

Problem:  I've	set  the block size to [xx]  bytes,  but  I  keep
	  receiving  with a block length of [yy]  bytes!  Sending
	  does go okay, though.

Solution: This is normal.  When the remote sets his block size to
	  2048 bytes,  he will send 2048 byte blocks, and receive
	  with	the block size you specified,  whatever that  may
	  be. In other words: the block size's on both sides work
	  completely independant from eachother.

Problem:  Jekyll doesn't work under MiNT or MultiTOS!

Solution: This	is a known bug,  and is not the fault of MiNT  or
	  MultiTOS  ...  You'll  just have to wait for	the  next
	  version!



Appendix D: Examples
====================

Some examples might be useful to clear things up for you.  All of
these examples are seriously meant,  and can help you greatly  in
setting up your Jekyll. The arrows ('->') should not be included.

Example setup for HST users
---------------------------

Since	HST's	aren't	 capable   of	sending   and	receiving
simulteaneously,  Jekyll includes a HST mode,  that allows you to
use  Jekyll  with HST's anyway.  Jekyll will then  send  a  file,
receive one, send one, etc.

[Example JEKYLL.CFG]
-h1
-p[receive path]
-u[send path]
-g[logfile]
[End of example]

Example setup for users with little memory
------------------------------------------

Jekyll consumes an awful lot of memory,  and is likely not to run
from  a terminal program on a 1/2 MB ST,  or even a 1 MB ST  with
lot's  of utilities.  Compression is disabled,	though,  and  you
won't have any caches!

[Example JEKYLL.CFG]
-op0
-oc0
-p[receive path]
-u[send path]
-g[logfile]
[End of example]

Example setup for BBSses
------------------------

To  integrate Jekyll into your (say) QuickBBS,	you need to  have
two things:

- memory (2/4 MB is really necessary)
- patience

Jekyll	has  a lot of switches that enable you to  calculate  the
download time, and much more.

Firstly, you create a JEKYLL.CFG file looking like this:

[Example JEKYLL.CFG file]
-ot1		    -> host mode on
-on5		    -> timeout after 5 minutes
-p[receive path]    -> Jekyll inbound area; see below
-g[logfile]
[End of example]

This JEKYLL.CFG file has the host mode enabled,  so that the user
can  request  files.   However,   if  your  BBS  program  is  not
sophisticated  enough to pass all the parameters required  for	a
good  usage of the host mode,  it might be better to turn it  off
(switch  'ot1' on the first line should be changed  into  'ot0').
Also  remember that when you put the host mode on,  the user  has
access	to  all of your drives;  so you'd better  create  a  good
JEKYLL.LOK file.

Then  you create a JEKYLL.BAN file,  looking like this	(this  is
only a proposition;  but to keep things standard it might be best
to use this proposition):

[Example JEKYLL.BAN file]
You are connected to the Super BBS, online 24h a day!

-> some room for advertisement <-

System operator: John Smith
FIDONet address: 1:1/1
HaasNet address: 20:20/20
-> all your other addresses here <-
[End of example]

This JEKYLL.BAN file is not necessary,	but it's nice to have it,
being a BBS.

Having	managed it so far,  you still have to pass the	following
parameters to Jekyll:

- the time the user has left
- the files to send
- the number of kilobytes the user can request
- the number of files the user can request
- the baudrate at which the user got a connection

The  last three parameters are only useful when you  have  turned
the host mode on.  The commandline that the BBS passes to  Jekyll
should thus be:

-ol[time left] -ok[KB's  requestable  (ONLY when host mode is on]
-of[no. files] -ob[baudrate] [files to send]

or:

-ol53 -ok900 -of40 -ob9600 GEMINI12.LZH GEMUTLS.LZH

Which will let Jekyll send the files GEMINI12.LZH and GEMUTLS.LZH
from the current directory.  If you turn the host mode	off,  you
won't  be  needing the '-ok900',  the '-of40' and  the	'-ob9600'
switches.

Files can also be sent using the JEKYLL.FLO file:  this gives the
user  an  unlimited  amount of files to  request  (no  limits  on
commandline  length!).	The  BBS  program  should  then  write	a
JEKYLL.FLO file,  containing all the files (with full path).  For
example:

[start of JEKYLL.FLO]
E:\BBS\AREAS\GEMINI\GEMINI12.LZH
E:\BBS\AREAS\GEMINI\GEMUTLS.LZH
[end of JEKYLL.FLO]

After the transfer, the BBS program should check whether the user
sent some files,  or not. If the user did indeed send some files,
there are two things you can do. Either you ...

1) ...	make a special Jekyll directory,  where all of the  files
   that are sent using Jekyll arrive (you move them to the  right
   areas later on), or ...

2) ...	make a program/get a program that allows the user to move
   the	sent file from the Jekyll inbound directory to a  certain
   file-area afterwards.

In either case the user should be asked for a description of  the
file he just uploaded.
































Appendix D: Update history
==========================

Jekyll	has  evolved since version 0.91beta,  and  lot's  of  new
features have been added from version to version ...  The  update
history (in chronological order)!

Jekyll v1.32, released 29/06/1992.  Seventh release version,  now
with	host-mode ... Why is it, everytime we THINK Jekyll's done
with, it isn't? But it's really finished now ... :-/ ...

The new functions in Jekyll v1.32 are:

-	  A host-mode: one side can view the directories  of  the
	  other side and even request files from it!!! (Ctrl-H)

	  This host-mode can be controlled in several ways:
	       - path/file-locking (JEKYLL.LOK)
	       - limit amount of time for requests (-ol and -ob)
	       - limit amount of Kb's that can be requested (-ok)
	       - limit amount of files	that  can   be	requested
		 (-ov)
-	  A yell/page-function (Ctrl-J)  with	page-times    for
	  BBSses (-ov).
-	  Hyde	has been completely redesigned and re-written  in
	  C. As a direct result it finally works.
-	  The documentation  has been completely rewritten:  READ
	  IT!
-	  Some timeouts that can be useful for BBSes:

	       - amount of time left to user (-ol)
	       - disconnect after a certain period of no activity
		 (-on).
	       - auto-locator in file selector
-	  Deleting and renaming files is now possible from within
	  the fileselector (Ctrl-K and Ctrl-N).
-	  Connection info can be redisplayed any time (Ctrl-Z).
-	  Version number of Jekyll is now sent to the other  side
	  (Remote uses ...).
-	  The text in the file JEKYLL.BAN is  sent to  the  other
	  side via the chat window after  connection. A  BBS  can
	  put some info in this file.
-	  Auto-disconnect (-t) can be turned off (Ctrl-C).
-	  Jekyll prints the estimated time  left  for  the  files
	  being sent/recvd.
-	  Progress-counters for resume and view-buffer-loading.
-	  View buffer is quicker with long files
-	  You can now dump a screen of the view  buffer  to   the
	  remote (CTRL-M).
-	  A small clock in the upper black bar.
-	  Duplex- and linefeed toggle in  terminal  (CTRL-D   and
	  CTRL-L).
-	  Finally works OK on TT (I hope!!!!).
-	  Bug fixed in calculation of free space on disk.
-	  Switch -oq removed.
-	  Switch -or and -op are now ON by default!
-	  Switch -oh is set to 2 (RTS/CTS) by default!
-	  A lot of little things and bugs fixed

***

Jekyll v1.20, released 25/04/1992. Sixth release   version,   now
with data compression!

-	Real-time data compression.
-	TT-bugs fixed.
-	Possibly better CPS-rates at high bps rates.
-	Jekyll v0.94beta, v0.95beta, v1.00  and  v1.20	are   all
	compatible!    Jekyll v0.91beta and v0.93beta	are   now
	considered obsolete.
-	Diskspace checking is now right.
-	Switches -e and -l removed because they were useless.
-	Source made easier to port (I think :-)

***

Jekyll v1.00, released 03/04/1992. Fifth release   version,    no
longer beta!

-	Own RS-232 routines that allow for a faster transfer   at
	high bps rates and have a built-in RTS/CTS patch.
-	Own screen routines that make the screen display a lot
	better.
-	Send and receive caches that will prevent the drive  from
	constantly reading and writing data. This way, the CPS at
	high bps rates may also increase and you won't be  nagged
	by the drive no longer.
-	Logfile  output has been improved (both in  quantity  and
	quality!)
-	All kinds of other bugs fixed and features updated.

***

Jekyll v0.95beta, released 15/03/1992. Fourth release	 version,
some things changed:

-	Block size is now configurable.
-	Baud rate is configurable.
-	Fall-back in case of an error: when an	  error    occurs
	Jekyll will switch to 128 byte blocks.
-	Default block size set to 512 bytes instead of 1024 bytes.
-	Setup tester added.

This version IS compatible with 0.94beta.

***

Jekyll v0.94beta, released 03/03/1992.	Third	release  version,
feedback  has  finally started! Lot's of things have changed   in
this version:

-	Fileviewer which enables you to view through files  (also
	through 1st Wordplus files!).
-	Some protocol updates.
-	Some rather major code cleanups.
-	Send queue viewer.
-	Intro screen has been changed.
-	This doc has been COMPLETELY  rewritten,   as  lot's   of
	peoples had trouble installing Jekyll.
-	It is now possible to abort Jekyll's handshake	procedure
	by  pressing CTRL + X several times.
-	Simple terminal has been added.

And please note the fact that EVERYTHING you do is multitasking!
Viewing, loading of a file to view ... It's fully multitasking!

***

As version 0.93beta was incompatible with version 0.91beta, this
version is incompatible with 0.93beta ... Sorry guys!

Jekyll v0.93beta, released 15/02/1992. Second  release	 version,
incorporating, as new stuff:

-	Fully multitasking item selector.
-	Smart resume added.
-	Some bugs fixed, protocol updated.
-	Name changed from Jeckyll to Jekyll (thanks to Bart   van
	Herk for this ...)

Version 0.93beta is NOT compatible with version 0.91beta!

Jeckyll v0.91beta, released 01/02/1992. The first beta version to
be released on QuickBBS ST Arnhem (2:281/801).



















































Appendix E: Jargon guide
========================

In no other field of computer-related activity jargon is used  so
much  as in the modem-world.  For those new to modeming  a  short
list with descriptions of possibly vague words is given ...

A
-

ASCII	  ASCII   stands   for	 American   Standard   Code   for
	  Information  Interchange,  and is (as the name says)	a
	  standard  way  of saving data.  On  every  computer,	a
	  certain  letter  has a number.  The  capital	'A',  for
	  instance,  has number 65 in ASCII.  And like that,  all
	  numbers  between  32 and 128	have  been  standardized,
	  allowing  for  a great compatibility (an ST  owner  can
	  call a IBM BBS, for instance).

ATA	  On  a  modem	using the  Hayes  commandset,  it  means:
	  Answer  the phone.  Every Hayes command is preceded  by
	  AT (ATtention).

ATD	  Lets	the  modem dial,  or,  when no	number	has  been
	  specified,  pick up the phone. This only works when the
	  modem supports the Hayes instruction set!

Autolocator    The    autolocator   was   implemented	in    the
	       fileselector to easily locate a file. If you press
	  a key (for instance,	the 'J'), Jekyll will jump to the
	  first  file  that starts with a 'J'.	If you	press  it
	  again, Jekyll will jump to the next file.



B
-

Banner	  A text you want to display upon connection.

Bpsrate   The  number  of bits that are transferred  through  the
	  line every second (Bits Per Second).

C
-

Cache	  Jekyll's  cache's  save everything into  memory  before
	  saving it to disk.  This causes the drive to work  only
	  scarcely,   which  is  much  nicer  to  hear	than  the
	  usual rattle and shake.

Chat	  Chatting  is talking to eachother using  the	keyboard.
	  You type something, the remote types something, etc.

Commandline    Inherited   from  MS-DOS,   the	ST   provides	a
	       convenient  way of passing variables  and  strings
	  (like  filenames,  switches  ...).  When  you,  on  the
	  desktop,  double-click on a program with the	extension
	  ".TTP"  (Tos Takes Parameters),  the desktop	comes  up
	  with	a  box	asking you to fill  in	the  commandline.
	  Depending  on the application,  this can  be	anything,
	  ranging  from the name of the fourth vice-president  in
	  America, to the number '8'.

Compression    Compression is used to shrink files,  without loss
	       of  data.  Compression  is  done  through  a  very
	  complicated mathematic algorithm,  and as the algorithm
	  becomes  more complex the compression will get  better.
	  However,  the  time  required  to  compress  will  also
	  increase.   Jekyll  uses  LZW  compression,	which  is
	  adequate.

CTRL	  Short form of CONTROL. Used to indicate the CONTROL key
	  on your keyboard has to be pressed.

Cursorkeys     The  cursorkeys are the keys used to  control  the
	       cursor.	 They  are  the  second  block	on   your
	  keyboard,  together with the HELP and UNDO keys. INSERT
	  and CLR-HOME are also placed here.

D
-

Desktop   The  desktop	is a program that allows  you  to  easily
	  delete,  copy and rename files.  It was,  together with
	  the operating system (TOS and GEM) burned into your ST,
	  and  is  ALWAYS  present (there's  no  system  disk  or
	  whatever required).

Directory    Either  a	'folder' on a  disk,  or  just	the  main
	     directory (contents).

DTR	  Data Terminal Ready.	Most modems are set up to hang up
	  when the DTR gets lost (in other words:  when you reset
	  or  turn off the computer).  A keyboard reset will  not
	  cause the DTR signal to get lost!

F
-

File-attributes     Another thing inherited from MS-DOS.  If  you
		    look at a file on the desktop,  you only  see
	  it's name,  and whether or not it's a program. However,
	  internally,  the operating system keeps some	invisible
	  attributes,  like whether the file was copied,  hidden,
	  read-only, etc ...

Fileselector   The  GEM  fileselector probably	is  a  well-known
	       entity.	It would have been nice to incorporate it
	  into	Jekyll,  but that's just  simply  impossible.  So
	  Jekyll has it's own fileselector,  of which a  complete
	  description	can  be  found	in  section   V.I:   "The
	  fileselector".

Full-duplex    A  full-duplex  modem is capable  of  transferring
	       both  ways  across  (simulteaneously  sending  and
	  receiving).  Jekyll  is a protocol that supports  full-
	  duplex transfers.

Functionkeys   The  top  row  of your  keyboard  consists  of  10
	       function keys,  labeled F1 to F10.  Their function
	  depends on the program you're using:	in First WordPlus
	  they can be used to set certain text-styles,	in Jekyll
	  the user can define his own function keys (see  section
	  IV.III: "JEKYLL.FKS").

H
-

Handshake    Every  Jekyll  tranfer is preceded  by  a	handshake
	     between  the two Jekyll's.  During  this  handshake,
	  the  two  Jekyll's get to  'know'  eachother,  and  the
	  functions  each Jekyll supports.  Handshaking  is  also
	  used on hardware level,  to tell the other computer  it
	  has  to  stop sending data until the current	flow  has
	  been processed.

Hayes	  A company that builds modems, and that came up with the
	  idea	of  creating a little programming  language  that
	  enabled easy access to your modem.

Hyde	  This program is merely a shell around Jekyll: it allows
	  you to easily configure Jekyll without losing track and
	  sanity. It's really tremendous, works quick and simple,
	  and oh yeah, I wrote it ...

L
-

Locked paths   Since  Jekyll  features a host mode  (see  section
	       V.IV:  "The host mode"), a good protection of your
	  drives is necessary.	Therefore the file JEKYLL.LOK was
	  invented (see section IV.V: "JEKYLL.LOK").

M
-

Magics	  This name might be misleading,  but an other one wasn't
	  found. The 'magic' option in Jekyll allow you to define
	  a  number  of words that are converted  into	something
	  else	when you type them.  You might wish  you  convert
	  "shit"  into	"***!*!J&$(&$�!".   See  section   IV.II:
	  "JEKYLL.MAG".

P
-

Page	  "Paging" is often called "Yelling", and yells for/pages
	  the  remote to come to the console,  so you can have	a
	  chat with him.

R
-

Remote	  "Remote"  refers  to 'the other  side',  whatever  'the
	  other  side' may be (sysop,  your friend,  small  furry
	  creature from Alpha 6).

S
-

Shareware    Shareware is a kind of software that  is  completely
	     free  to  try and use,  but if you use  the  program
	  regulary,  you  are supposed to pay a small  amount  of
	  money  to the author.  In Jekyll's case,  this  is  fl.
	  25,- dutch guilders.

Switches  These are used to make Jekyll behave the way you'd like
	  it to behave. Jekyll is HIGHLY configurable using these
	  switches. Switches can be passed using the commandline,
	  or  the  configuration  file	JEKYLL.CFG  (see  section
	  IV.I: "JEKYLL.CFG").

W
-

Window	  You  will probably know windows from the  GEM  desktop,
	  and  various other programs.	When used in  conjunction
	  with Jekyll every single part of the screen is called a
	  window.

Wildcards     Wildcards  are  sometimes  also  called	'jokers'.
	      Wildcards  are used when you want to send a lot  of
	  files.   The	'*'  stands  for  one  or  more   unknown
	  characters,	and   a  '?'  stands  for   one   unknown
	  character.   For   example, 'ME?AROID.*'   applies   to
	  'MEGAROID.PRG', 'MEZAROID.PRX', 'MENAROID.BL' etc.

X
-

Xmodem	  An  archaic  and obsolete protocol,  which  only  still
	  exists  because it works on EVERY machine.  It is  very
	  slow and extremely userUNfriendly.

Z
-

Zmodem	  Used	to  be one of the  best  protocols  around.  Used
	  (extremely evil grin).

