
                     ->� Teddy-TERM Font Show Utility �<-

                        Copyright (c) 1994  M.J.Matts

              This program is a part of the Teddy-TERM package!

 This small utility will allow you to view a font file that can be used by
 Teddy-TERM. If a font file is invalid it will just be displayed as garbage,
 although some checks are made by the utility, in which case it is not
 advisable to use with Teddy-TERM.

 The fonts ending with _B are bold variations and the _I ones are italics. 
 You may prefer to use an italic font instead of a bold font when running 
 in ANSI emulations with less than 16 colours.

                     There are 4 ways to run the program
                   ---------------------------------------

   1) By running it and then using the fileselector.

   2) By installing it as an application for *.FON files, then it will be
      started when you click on a FON file.

   3) By dragging the FON file to the utility program via TOS >2.06 and
      replacement desktops.

   4) By entering the font file path and filename on the commandline.



