Ghostlink v1.02 Beta 02/05/94        Copyright Bitz 1994

What is ghostlink:
------------------
Ghostlink is a link between an Atari GEM Computer (Master)
and a MS-DOS computer (Slave)
It allows the drives (floppy, harddisk, CD-ROM) installed
on the slave to be used by the master as a GEM-partition.
It is possible to connect up to 3 PC slaves (on different ports!)

So, you can, for instance, import a picture stored on a CD-Rom
(connected to a MS-DOS PC) into Calamus!



Connection:
-----------
A simple nullmodem cable is required.

Installation on ATARI:
----------------------
Run the program STMASTER.PRG

1. Select port & speed
   On the left you see 3 channel boxes. 
   Set the wanted port and speed for channel 1:

- STANDARD  All Atari's (ST/STE/TT/Falcon)
            The standard TOS routines are used.
            Select port & speed in the control panel.
            (Select 8 bit, 1 stopbit, no parity, no flowcontrol)

- SERIAL 2  Only MEGA STE & TT
            Speed: 300/600/1200/2400/4800/9600/19200
                   38400/57600/115200
            On a MEGA STE, do not use more than 57600 Baud 

- MODEM 2   Only MEGA STE & TT
            Speed: 300/600/1200/2400/4800/9600/19200
                   38400/76800/153600
            On a MEGA STE, do not use more than 57600 Baud 

- MODEM     Only Falcon
            Speed: 300/600/1200/2400/4800/9600/19200
                   38400/57600/115200

2. Select the partition ID's
   On the right side is the partition box. Double click on existing
   entries to edit them, or click on ADD to add an entry.
   
   Editing a partition entry:
   - Select a local drive ID (this is the drive-letter used by
     GEM to access the slave).
   - Select a remote drive ID (this is the drive-letter used on
     the slave computer).
     Here you can also select "All existing drives"; this means
     that with 1 local drive-ID, you can access all the remote
     drives (the remote drives are showed as folders in the ROOT
     directory).
   - Select a channel (take 1).

3. Click on Save to save the settings, this will avoid you to select
   all settings every time the program is runned.
   (Note: the settings are saved directly into the program!)

4. Click on install. The program will quit but remains resident.
   Just install the icon(s) for the LOCAL partitions on the desktop.

   The program can also be installed in the AUTO-folder, this way
   the dialog does not appear (select & save settings before).

Installation on MS-DOS:
----------------------
Run the program PCSLAVE.EXE

1. Select the port with keys <1> = COM1   <2> = COM2
2. Select the speed with the function keys 1->10
   300 -> 115200 Baud
   Of course, the speed must be the same as the master speed!
3. So, thats all, as long as the slave is active, you'll have
   access to it from the master.
4. To quit, press escape (access is terminated).


Use:
----
Use it the first time at low speed, to avoid speed problems.

The data that is transfered is CRC32 controlled, so when a
datablock send by master or slave has errors, it is send
again (this as much as needed).  So, if a computer is to slow,
or in other words the transfer speed is to high, the system
will lock up.  In that case hold CONTROL/SHIFT/ALTERNATE on the
master (Atari) and the transfer will stop with an ERROR code.

If on the MS-DOS screen, command tracing is ON, you can watch all
used GEM-DOS operations (very interesting).  Here you also can see 
the errors. MASTER ERROR means the master recieved a datablock with
checksum error (Master to slow?) and SLAVE ERROR means the slave
received a bad data block (Slave to slow?).


Notes:
------
What does not work:
- Renaming a folder on the slave. (difficult to do under DOS)
- Starting a program (.PRG of course) on the slave.
  (maybe in the next version...)

What's next:
- An Atari Slave program, to connect Atari to Atari
- More ports support (midi, parallell)
  (I am really curious to see the parallell speed...)

-----------------------------------------------------------------
This is a beta-version, Bitz does not take any responsability
for dammage occured to hard- and/or software by using this program...

If you have any suggestions, bug-reports or whatever, or if you are
interested in a full working version, contact me:
          
          BITZ Computers c/o P. Van Malderen
          Brusselsesteenweg, 107
          B-1500 Halle / Belgium
          
          Phone: (02) 361 10 89
          Fax: (02) 361 25 52  
          BITZ Atari BBS: (02) 361 14 08 (message to PIRRE KING)


So, enjoy this program...


         (c)Bitz 1994 Pierrot Van Malderen.



