IMPORTANT notice for Notator/Creator SL users
---------------------------------------------

The Emagic (C-Lab) Notator (version 3.1) manual states that 
some of the enclosed CPX modules in this package should NOT 
be used with the Mega STe computer (*).

COLOR.CPX   (Configure the desktop colour/shades/patterns)
MACCEL.CPX  (Mouse accelerator)
WCOLORS.CPX (Configure window colours/shades/patterns)

You should also disable "MACCEL.PRG" inside the AUTO folder! 

(*) It's uncertain if this is because of the newer version 
    of the operating system (TOS 2.05 or TOS 2.06) that 
    came with the Mega STe, the Mega STe computer itself, or 
    the CPX modules themselves.
    (ANY Atari ST computer can be upgraded to TOS 2.06, which 
    is the latest operating system from Atari)
    
In any case, to be on the safe side, stay away from them and 
find suitable replacements if you really need those functions.

    "Maccel" (Mouse Accelerator) can be replaced by 
    "Silkmouse" found by going to the software section of the 
    Notator/Creator SL mailing list website at: 
     
        http://matrix.crosswinds.net/~notator/


Furthermore, the manual says that Mega STe needs 
another minor adjustment 
(this applies specifically to the Mega STe hardware):

-Go to the control panel (Xcontrol) in the "desk" menu.
-Double-click the CPX module named "General" and select 
 "CPU SPEED".
-Select "16 MHz -Cache off"
-Save the new setting by clicking on "SAVE"
-Switch the computer off, wait for 10-20 seconds, 
 then switch it on again.


Hallvard Tangeraas, 
 Notator mailing list/website owner 
  16-March-2000
    http://matrix.crosswinds.net/~notator/
