; TAZ' v1.00 Config File
; For Yes/No On/Off options, 0=Off/No 1=On/Yes
; ----------------------------------------
; 
; Communication Parameters:
; ----------------------------------------
BaudRate=0
Parity  =0
DataBits=0
StopBits=1
FlowCtrl=1
ComPort =0
; 
; Terminal Options
; Line Feeds: 0-None 1-Incoming 2-Dual
; Emulation : 0-TTY  1-VT-52    2-ANSI
; ----------------------------------------
DTR Exit=0
AnswerBk=
AutoWrap=1
StatLine=1
BS Dest =1
BS Key  =0
StripHih=0
Echo    =0
Add LFs =0
Emulate =2
; 
; General Options
; Buffers   : 0-Dump   1-Swap   2-Keep
; ----------------------------------------
Sound   =1
Font    =0
GraphLvl=2
SB Save =0
SB Size =32
CP Size =32
Buffers =0
MouseLag=50
InfoLag =4
; 
; Modem and Dialing
; ----------------------------------------
HangConf=0
HangDTR =1
DialTime=40
PausTime=1
HangStr =~~~+++~~~ATH0^M
InitStr =atz^M
DnitStr =
Prefix1 =atdt
Prefix2 =atdp
Prefix3 =atdt*70w
Suffix  =^M
DialCan =^M
NoConct1=NO CARRIER
NoConct2=BUSY
NoConct3=VOICE
NoConct4=NO DIALTONE
Connect =CONNECT
Ringing =RINGING
; 
; Filenames and Paths
; ----------------------------------------
HomePath=C:\TAZ\
UpldPath=C:\TAZ\
DnldPath=C:\TAZ\
Capture =C:\TAZ\taz.cap
Image   =C:\TAZ\taz.img
Shell   =
Editor  =
; 
; Screen and Colour
; ----------------------------------------
Colour0 =1911
Colour1 =1792
Colour2 =839
Colour3 =0
Invert  =0
Foregrnd=2
Backgrnd=0
; 
; ASCI Transfers
; Translations: 0-Squat  1-CR  2-LF  3-CR/LF
; ----------------------------------------
AsciPace=0
AsciLine=20
AsciAbrt=3
AsciChar=0
AsciEcho=0
AsciUpXL=1
AsciDnXL=3
AsciEOF =26
; 
; Protocol Options
; ----------------------------------------
KeepDLs =1
XferSize=16
DelayRTS=0
YZsend  =0
YZmake  =0
Overwrit=0
Esndprmt=1
Ercvprmt=0
Esndutil=C:\TAZ\xyz.ttp -u
Ercvutil=C:\TAZ\xyz.ttp
