This is the latest version (as far as I know) of the eXtensible 
control panel from Atari - version 1.31.

Information about all the modules and the Xcontrol accessory is 
included. This distribution is the US version of the control panel.
I've also included the UK version. They are alike, both as versions 
and functions are concerned, except how the date is displayed within
the control panel itself.

US version 'xcontrol.acc': mm/dd/yy    (i.e. 10/26/95)

UK version 'xcontrol.acc': dd/mm/yy    (i.e. 26/10/95)

I've renamed the UK version to 'xcont_uk.acc'


The following files should be included in the package:

xcontrol.acc  -the control panel accessory, version 1.31- USA
xcont_uk.acc  -the equivelant accessory, version 1.31, but UK
xcontrol.txt  -the associated text file for the complete package
color.cpx     -color setup  
config.cpx    -configure cpx modules
general.cpx   -general actions (keyclick, bell, keyboard response..)
maccel.cpx    -mouse accelerator (use with 'Maccel.prg')
modem.cpx     -modem setup
printer.cpx   -printer setup
sound.cpx     -sound setup (volume, tone..)
wcolors.cpx   -window colors

Hallvard Tangeraas (Internet: hallvart@sn.no) 19-Jan-1996