


















********************************* Warning ********************************
XControl is the newest newest version of the Atari control panel.  It is
designed to take advantage of features only available in the latest (>2.0)
versions of the operating system.  It is released into distribution with 
the following notice.

Users who don't have a MegaSTE, TT030, or machine released later must use 
the shutdown feature of XControl whenever changing resolutions.  Shutdown 
will appear in the options menu of XCONTROL if your version of TOS does 
not support the necessary features.  Failure to use the shutdown option
will result in unpredictable behavior of applications executed after a 
resolution change.  Atari Corporation is not responsible for any damage 
that results from the use or misuse of this program.
********************************* Warning ********************************


   DESK ACCESSORIES
   
   
    Desk accessory programs are unique because they can be opened not
    only from the desktop, but also while you are running another
    program. For example, if you want to change how fast a key repeats
    while you are working in a word processor, you can use the Control
    Panel desk accessory to change keyboard repeat time without exiting
    the word processor. Most programs that use the menu bar will allow
    you to access desk accessories. Desk accessories can be accessed from
    the far left menu item (usually the Desk menu).  
    
    Installing a desk accessory is easy. Whenever you switch on your 
    computer, the operating system checks the main directory of your 
    startup disk for files that need to be run during startup. One of 
    the criteria used in identifying those types of files is the ACC 
    (desk accessory) file extension. Any file ending in .ACC and residing
    in the main directory will be read and loaded during startup. 
    
    To install a desk accessory, simply place a copy of the program file
    into the main directory of your startup disk. (Make sure the desk
    accessory's file extension is ACC.) Then you must restart your
    system, since the file can only be properly read and loaded during
    the startup procedure. The desk accessory will now appear under the
    Desk menu. 
    
    You can load up to six desk accessories at one time. If you store
    more than six desk accessories on your startup disk, make sure that
    the six desk accessories you currently wish to use have the ACC
    extension. The ACC extension means the file is active. Change the
    extension on all other desk accessories to ACX (or any extension
    other than ACC). Inactive files will not be recognized or loaded
    during startup.
    
    Note: No harm will be done if you have more than six active desk
    accessories on the startup disk's main directory. The first six
    active desk accessories will load in the order that the files appear
    on the disk, and any additional active desk accessory files will be
    ignored.


    XCONTROL.ACC, the control panel desk accessory included with new 
    computers with an internal hard disk, is already installed. The file 
    resides in the main directory of your USA Language disk, and in the
    drive C main directory of your internal hard disk drive. The Control
    Panel will be loaded automatically the first time you switch on your
    computer.
    
    To open a desk accessory, first display the Desk menu. Position the
    pointer over the desk accessory and click. The desk accessory opens
    into a dialog box or window.
    
    
   CONTROL PANEL
    
    The Control Panel coordinates many smaller programs called control
    panel extensions (CPXs). The initial Control Panel screen displays
    the names of all currently loaded CPXs. You can open a CPX by
    positioning the pointer over the desired CPX and double clicking.  
    
    The Control Panel also contains a pull down Options menu. When no CPX
    is highlighted, the Options menu displays two or three menu choices
    depending on the TOS version you have: About, Setup and Shutdown.
    Two additional Options menu choices display when a CPX name in
    the main Control Panel window is highlighted. The three additional
    options are Open CPX, CPX Info, and Unload CPX. 
    
    To select an option, position the pointer over the Options menu. Then
    click the mouse button. The Options menu displays. Move the pointer
    until the desired option highlights. Click the mouse button to select
    the highlighted option.
    
    Whenever you open a Control Panel or CPX window, you are usually
    given the following options: Save, OK, or Cancel. Clicking on the
    close window box is the same as selecting OK and then closing the
    Control Panel. 
    
    Selecting Save places the currently displayed setting information in
    a file on the startup disk. The computer will read this file during
    startup, and load in the saved settings. 
    


    Select OK if you just wish to change a setting for one session. The
    Control Panel window will close, and the changes will remain in
    effect only until you switch off the computer. The most recently saved
    settings will be in effect then next time you switch on the computer.
    
    Selecting Cancel will always return you to the main Control Panel
    window.  
    
    
   About...
   
    When you select About, Control Panel information (such as version
    number and copyright date) displays. 
    
    
   Setup...
    
    You can use the Setup dialog box to change a CPX's status
    (active/inactive), reload CPXs without restarting the computer, set
    the amount of memory reserved for basic CPX information, and designate
    a CPX directory path. You can also use the calendar and clock to set
    the computer's time and date.
    
    The CPX Mover icon appears as a transition between a selected and 
    disabled X (CPX) icon.  The Reload icon appears as a CPX icon directed
    into a Control Panel icon.

   Shutdown...

    Whenever you change resolutions, you must shutdown the Control Panel.
    If you don't perform the shutdown, unexpected results may occur 
    during other applications.  This option will only appear if the version
    of TOS does not support the proper shutdown procedures.

   Date and Time
    
    The computer uses the date and time to mark individual files with the
    date and time they were created or revised. This feature is useful
    when you want to determine which file was most recently changed or
    created. 


    You can use 12/24 Hour Time to set the Control Panel clock to 12 or
    24 hour time. This does not affect the way files are dated, only the
    way the time is displayed in the Contol Panel window.
    
    To set the clock or calendar, follow these steps:
    
    1. Open the Control Panel. Select date or time by positioning the
   pointer over the desired selection and clicking the mouse button. 
    
    2. Press the Left Arrow key to position the cursor in the window, or
   press [Backspace] or [Esc] to erase the window. [Backspace] erases
   the characters in the window one character at a time. [Esc] erases
   the entire window. 
    
    3. Type in the desired time or date. 
    
    4. Click on the new time or date.
    
    To change between 12 and 24 hour time, position the cursor over the
    selection box to the left of the word Time. Click the mouse button.
    Both the 12 and 24 hour selection boxes display. Move the cursor
    until the desired box is highlighted. Click the mouse button again. 
    
    
   CPX Mover and Reload CPXs
   
    Only active CPXs are loaded during startup. All active CPXs appear in
    the main Control Panel Window. If you need to use an inactive CPX,
    you can use the CPX Mover to change the status of the CPX from
    inactive to active. Then when you select Reload CPXs, the newly
    active CPX will display in the main Control Panel window. 
    
    You can also remove a CPX from the main Control Panel Window by
    changing the status of the CPX from active to inactive. 
    
    To change the status of a CPX, follow these steps:
    
    1. Open the Control Panel. Select Setup from the Options menu. 
    


    2. Select the CPX Mover. The CPX Mover window displays two windows,
      one with active CPX's and the other with inactive CPX's.
    
    
    3. Select the desired CPX by positioning your pointer over the name
      of the CPX and clicking. The CPX highlights, and the appropriate
      operation appears in the Move box.
    
      Note: You can select multiple CPXs for the move CPXs operation. Use
      shift-clicking or rubber banding to highlight more than one CPX. If
      you use rubber banding, the rubber band box will not actually
      appear, but it still works the same way.
    
       4. Select the operation by clicking in the Move box.   
    
    If you have transferred a CPX from inactive to active status, you
    must reload before you can use the CPX. To Reload CPXs, follow these
    steps:
    
    1. Open the Control Panel. Select Setup from the Options menu. 
    
    2. Select Reload CPX. When the confirmation dialog box appears,
      select OK.


   Advanced Setup Options
   
    Setting the Minimum Number of Slots and the CPX Directory Path are
    advanced features of the Setup dialog box. You will probably use
    these options infrequently.  
   
   
   MINIMUM NUMBER OF SLOTS
   
    CPXs are stored in an external memory device (hard disk or floppy
    disk). During startup or reloading, only basic information about each
    active CPX (such as the CPX's name and icon) is loaded into RAM. When
    you actually open an active CPX, the bulk of the file is then loaded
    into RAM so you can use the CPX. When you close the CPX, the file is
    erased from RAM until the next time you open it.
    
    Note: CPXs with Resident status do not follow the above pattern, but
    are copied into RAM at startup time.
    
    The computer has to know how much RAM to reserve for CPX basic 
    information.  When you set the Minimum Number of Slots, you are 
    telling the computer to reserve enough RAM to be able to store basic
    information for that number of CPXs. If the number of active CPXs at
    startup time exceeds the Minimum Number of Slots, the computer will
    reserve enough RAM for that number of CPXs. You can select from 5 to
    99 slots.
    
    To change the Minimum Number of Slots, follow these steps:
    
    1. Open the Control Panel. Select Setup from the Options menu. 
  
    2. Use the scroll arrows to display the desired number of slots.
      Select OK or Save.
    
    
   CPX DIRECTORY PATH
   
    The CPX Directory Path tells the Control Panel where to look for CPX
    files. You will probably want to store all of your CPX files in one
    folder, and set the directory path to that folder. But if you store
    CPX files in more than one place, the CPX Directory Path must be set
    to the directory that contains the CPX files you wish to use.


    Note: If the CPX Directory Path is too long to display in the box,
    use the left and right scroll arrows to display the hidden sections
    of the path. 
    
    To change the CPX Directory Path, follow these steps:
    
    1. Open the Control Panel. Select Setup from the Options menu. 
  
    2. Click anywhere on the CPX Directory Path box. The File Selector
      displays.
    
    3. Use the File Selector to select a new path. When you open a
      directory, the directory name is added to the File Selector's
      Directory line. When the desired directory path is displayed,
      select OK. The new path will appear in the CPX Directory Path box.
    
    
   Open CPXs...
   
    You can open a CPX by first highlighting the CPX on the Control Panel
       main window, and then selecting Open CPXs from the Control Panel
    Options menu. You can also open a CPX by double clicking on its box
    in the Control Panel main window.
  
   
   CPX Info...
   
    When you highlight a CPX and then select CPX Info from the Control
    Panel Options menu, the CPX Info window displays. The window contains
    the selected CPX's filename, version number, ID number, and
    Resident/Non Resident status.
    
    Filename is the CPX's actual filename as it appears on the disk.
    Version and ID are assigned by the CPX's programmer. Two versions of
    the same CPX can have the same ID number. In this case, only the most
    recent version will be loaded. If you have several versions of the
    same CPX, you can look at the version number to determine which is
    the most recent version.
    


    You can use Configure CPXs (see Configure CPXs) to change the
    resident status of a CPX. You will probably want most of your CPXs to
    have Resident: No status. This means that the bulk of the program is
    stored in external memory (hard or floppy disk) and only read into
    RAM when you open the CPX. But if you have a CPX that you use
    frequently, you may want to give it Resident: Yes status. CPXs that
    have a Resident: Yes status on startup will be read directly into RAM
    and will remain there until you switch off the computer. Resident
    CPXs run a bit more quickly, but may take up a great deal of RAM.
    
    Note: When you change a CPX's status to Resident: Yes, the status
    change will not be in effect until the next time you start your
    system. The only time a CPX can be installed into RAM with Resident
    status is during startup. In addition, changing a CPX's status to
    Resident: No status will not actually remove it from RAM until you
    switch off your system.
    
   
   Unload CPX...
   
    Unload CPX does not change the status of the CPX to inactive. It
    simply removes a CPX from the CPX list on the Control Panel main
    window. You can use Reload CPX to place the CPX back on the list. 
    
    Note: You cannot unload a resident CPX. 
    
    
   CPXs
    
    This section describes in detail each CPX included with your computer. 
    
    
   Window Colors
    
    Window Colors allows you to assign different colors (depending on the
    selected resolution) to different elements of desktop windows. You
    can assign colors to each of the 15 elements of the active window and
    5 elements of inactive windows. 
    


    Even though the computer's color palette contains 4,096 colors in most
    resolutions, the colors available depend on the selected resolution
    (from 2 to 256 colors on the screen at any one time). You can use the
    Color Setup CPX if you wish to create a custom set of available
    colors. See Color Setup. You can also use the factory assigned
    default color set, or use function keys 1 through 10 to select one of
    Window Color's preassigned color sets.  
    
    
    You can choose four options for each window element. Border allows
    you to choose the color of the narrow border that surrounds each
    window element. Use Text to choose the color of any text or icon (as
    in the case of the Full box) that appears within the selected window
    element. Fill is the background color of the selected element, and
    you can also choose one of the eight fill patterns appearing directly
    under the Fill scroll bar. The fill color will appear in the selected
    pattern.
    
    The Mode box allows you to toggle between having text appear directly
    on the fill pattern, and having text appear within a solid background
    over the fill pattern.


    When you assign active window element colors and then select Save or
    OK, the new colors will display the next time you open a window. Any
    window that was opened before will not reflect the new active window
    element colors.
    
    Before you assign window element colors, choose the color set you
    wish to use. You can: use the factory assigned default color set,
    press a function key (1 through 10) to use a Window Colors
    preassigned color set, or use Color Setup to create a custom color
    set.
    
    Follow these steps to assign active and inactive window element
    colors:
    
    1. Select a window element for color assignment. A box outlines the
      selected element. 
    
    2. Click and drag the appropriate scroll box to assign Border, Text,
      and Fill colors to the highlighted window element. Click on the
      desired Fill Pattern.
       
    3. Select the desired Mode. Repeat steps 1 through 4 until all the
      desired colors have been selected. 
    
    4. Choose Save to permanently save the selected window element
      colors, OK to select and use the current colors until you switch
      off the computer (the next time you start the computer the most 
      recently Saved colors will appear), Cancel to exit Window Colors 
      and return to the Control Panel menu (no changes are saved). 
    
    
   Color Setup
    
    Depending on your monitor type and the screen resolution you have
    selected, up to 256 colors can display at one time on your screen.
    You can choose the colors you wish to have displayed from a palette
    of 4,096 available colors (except in ST or TT High resolution, which
    are monochrome only). 
    
    Color Setup allows you to choose which colors from the color palette
    you wish to have available for use when you assign window colors. See
    Window Colors.

    
    Think of the 4,096 available colors as a collection of inks. These
    colors are divided into smaller groups called banks. The Bank Display
    Box can display a bank of up to 16 colors. The number of inks in a
    bank will be the same as the number of colors your resolution is able
    to display on the screen at one time. Except in the TT High and TT
    Low resolutions, you can scroll through 16 different banks of inks.
    The number of inks that can display in your resolution at one time is
    your color palette of inks.
    
    Banks of inks will display in the Bank Display Box as you scroll
    through the different banks. Each bank will contain 2, 4, or 16 inks,
    depending on the number of colors your chosen resolution is able to
    display on the screen. (TT Low Resolution, which is able to display
    256 colors at once, does not have banks of inks. You use the Pen
    Number Scroll Bar to scroll through 256 pens instead of using the
    Bank Scroll Bar to scroll through banks of 2, 4, or 16 pens.)
    
    You can modify a bank to display the colors you wish to have
    available for screen display. Follow these steps to modify the pens
    in the displayed bank:
    
    1. Select the desired mode with the Gray/Color box. Select Gray (the
      word Color displays) to display banks of pens in shades of gray
      only, or select Color (the word Gray displays) to display banks of
      colored pens. Gray mode is most commonly used with gray-scale
      monitors.


      Note: In ST High resolution, you have the Invert option in place of
      the Bank Scroll Bar. Invert allows you to invert the screen.
    
    2. Use the Bank Scroll Bar to scroll through the available banks (if
      applicable to the selected resolution). Display the bank that
      contains the collection of pens that most nearly matches the pen
      colors you desire. (In TT Low resolution, use the Pen Number Scroll
      Bar to display the pens you wish to modify.)
    
    3. Select the pen you wish to modify by: moving the pointer over the
      desired pen and clicking the mouse button, or using the Pen Number
      Scroll Box to display the number of the desired pen. A black box
      outlines the pen selected for modification.
    
    4. Now use the RGB Color Tuning Scroll Bars to change the color of
      the highlighted pen. Changing the ratio of Red, Green, and Blue
      will change the color of the highlighted pen.
    
      Repeat steps 3 and 4 for every pen to be modified. 
      
    5. After you modify the displayed bank as desired, select Save to
      permanently save the palette, OK to select and use the bank until
      you switch off the computer (the next time you start the computer
      the most recently Saved banks will appear), Cancel to exit the Color
      Setup CPX and return to the Control Panel menu (no changes are saved),
      or Reload to display the most recently saved defaults. If you wish to
      return the banks to the factory set defaults, press [Clr Home].
    
    Note: You can restore the currently displayed bank to the condition
    it was in before you opened it. Simply press [UNDO]. Use Reload to
    restore all banks. 
       
    
   Configure CPXs
   
    Configure CPXs allows you to change the name, choose the displayed
    text and icon color, and change the RAM resident status of CPXs. 
    

    
    To configure a CPX, you must first display the name of the desired
    CPX in the name line. Use the left and right scroll arrows to scroll
    through the CPX list. 
    
    When the Configure CPXs window displays, the text insertion cursor is
    already positioned at the end of the CPX Name line. To change the
    name of the displayed CPX, press [Esc] to clear the entire Name line,
    or press [Backspace] to erase one character at a time. Then type in
    the new CPX name.
    
    To select Text and icon colors, use the appropriate scroll arrows to
    display the 16 different available colors. The name and icon
    displayed on the Name line will display the selected colors. 
    
    You can also set the RAM resident status of the selected CPX.
    Position the pointer over the shaded RAM resident box and click the
    mouse button. move the pointer to highlight the desired status. Click
    the mouse button to save the highlighted selection.
    
    When the desired text/icon color selection displays, and the desired
    RAM resident status is selected, click on OK or Save.
    
    Note: RAM resident status takes effect only at start up time and when
    you change resolutions.
   
    


   General Setup
   
    The General Setup CPX allows you to set the keyboard response and
    repeat rate, the mouse double click response rate, and the audio
    feedback. It also allows you to toggle on and off the CPU Cache
    option and display system statistics such as TOS version number and
    amount of available RAM.
    
   
   STATUS
    
    Select the Status box to display the TOS version number and date, the
    number of available bytes of ST RAM and TT RAM, and the number of
    total bytes available.  
   
   
   AUDIO FEEDBACK
   
    The computer has two kinds of audio feedback, a click signaling each
    keystroke and a bell signaling keyboard or mouse errors.  
    
    To control audio feedback, select the keytop button or the bell
    button. A gray image means that the sound has been turned off. A
    clear image means that sound is turned on.
    
    


   CACHE
    
    For complete information about the CPU cache, refer to Cache in
    Chapter Three. To turn the cache option on or off, position the
    pointer over the Cache box. Click the mouse button. Move the pointer
    until the desired selection highlights, and click the mouse button
    again. 
   
   
   SOUND
    
    If you want all sound turned off, position the pointer over the Sound
    box. Click the mouse button. Move the pointer until the word Off
    highlights, and click the mouse button again.
   
   
   KEYBOARD RESPONSE
    
    Every key on the computer keyboard responds when pressed, and every
    key (except [Shift], [Control], [ESC], [CapsLock] and [Alternate])
    repeats its character if held down. The keyboard repeat controls how
    much time it takes for the keys to repeat when they are pressed, and
    how quickly they repeat after the repeat process begins.
    
    The upper slider controls how soon a key starts to repeat.  Moving
    the slider to the left makes the keys repeat sooner. Drag the slider
    to the desired position, then release the left mouse button.
    
    The lower slider controls the speed at which the keys repeat once
    they start repeating. Move the slider to the left to make the keys
    repeat faster. Drag the slider to the desired position, then re
    the left mouse button.
    
    Test the new settings by turning the sound on, if required, and
    pressing [Space Bar]. You will hear a click each time you press the
    space bar. Listen to the clicks to judge the repetition speed of the
    keyboard.
    
    


   DOUBLE-CLICK RESPONSE
    
    You can adjust the computer*'s response to double clicking. To slow
    the computer's response to double-clicking, allowing you to double-click
    more slowly, select a numbered box nearer to the resting mouse icon.
    To quicken the computer's response to double-clicking (for fast
    double-clicks), select a numbered box nearer to the running mouse
    icon. 
    
    After setting the double-click response, you can test the setting by
    double-clicking on the Double-Click Response Test box. When you
    double-click at the set rate or faster, the box will briefly
    highlight.
    
    
   Modem Setup
   
    The ports labeled Modem on the back of the computer are RS232 serial
    ports. By connecting a modem to the computer, you can communicate
    with other computers. You can also connect a serial printer or any
    other RS232 device to the modem ports.
    
    The Modem Setup CPX lets you configure the computer's modem ports to
    work with your modem or other serial device. Refer to the manual
    supplied with your peripheral for specific information on which
    parameters to choose. The parameters needed by the computer with
    which you are communicating (the remote device) is known as the
    communications protocol.
    
    
   SERIAL PORT SELECTOR
    
    The Serial Port Selector allows you to tell the computer which of the
    available serial ports to recognize as active. Select the port you
    are using for the connected modem.
   
   


   BAUD RATE
    
    Baud rate is the speed at which data is transmitted. Baud, the stan-
    dard unit measure of transmission speed, is the number of signal
    elements per second. The fastest rate available to you is 19,200
    baud; the slowest is 50 baud. Set the baud rate to accommoda
    your modem and the remote computer's modem. (The baud rate for
    bulletin board systems is usually listed along with the phone number
    for the board.)
    
    To set the baud rate, position the pointer over the Baud Rate box.
    Click once. Use the up and down arrows to scroll through the baud
    rate selections. When the desired baud rate displays, move the cursor
    to highlight the desired rate. Click the mouse button to select the
    highlighted rate.
    
    
   PARITY
   
    Whenever computers transmit data through telephone lines, there is a
    chance that some of the information will become garbled due to
    imperfections and noise within the lines. Parity is a error checking
    procedure that computers use to examine information and determine
    whether data was cleanly transmitted. 
    
    The parity bit is added to a group of bits to make the total number
    of bits transmitted odd or even. Transmission errors can be
    identified when the number of bits in a group does not match the
    parity chosen (odd or even).  Depending on the modem and the remote
    device, you will choose either None, Odd, or Even parity. (Refer to
    the manual supplied with your modem for specific information.)
    
    To set the parity, position the pointer over the shaded Parity box.
    Click once. Use the cursor to highlight the desired parity. Click the
    mouse button to select the highlighted option.
    
    
   BITS/CHAR
    
    Each character is stored in memory as one byte. Usually a byte is
    made up of eight bits. Depending on bits per character used by the
    remote device, you may need to change the number of bits per
    character when transmitting through the RS232 port.


    To set the bits/char, position the pointer over the shaded Bits/Char
    box. Click once. Use the cursor to highlight the desired number of
    bits per character. Click the mouse button to select the highlighted
    option.
    
    
   STOP BITS
    
    The stop bit indicates the end of an asynchronous RS-232 character.
    You will normally use 1 stop bit, but you may need to use 1.5 or 2
    stop bits. 
    
    To set the number of stop bits, position the pointer over the shaded
    Stop Bits box. Click once. Use the cursor to highlight the desired
    number of stop bits. Click the mouse button to select the highlighted
    option.
    
    
   FLOW CONTROL
    
    You can choose between two flow-control protocols: Xon/Xoff, and
    Rts/Cts. Flow control protocols are procedures that allow your
    computer and the remote device to signal one another when to start or
    stop sending information. Choose the flow control supported by the
    remote modem. 
    
    To select a Flow Control protocol, position the pointer over the
    shaded Flow Control box. Click once. Use the cursor to highlight the
    desired flow control protocol. Click the mouse button to select the
    highlighted option.
     
    
   Printer Setup
   
    Any program may access the printer configurations set by the Printer
    Setup CPX. For example, the Print Screen option under the Options
    menu uses the printer setup information. Other utilities or
    applications may not. Check the manuals supplied with your programs
    to see if a program can use the printer setup information.
    


    Note: You cannot configure an Atari SLM laser printer with the
    Install Printer dialog box. Instead, refer to the Atari SLM Printer
    Emulator User's Manual (supplied with the SLM laser printer) for
    instructions on changing printer settings. If you have both an SLM
    and dot-matrix or daisy wheel printer connected to your computer you
    may be able to select the printer type within your application. If
    not, you must turn off one of the printer driver programs.
    
    To configure your printer, display the Printer Setup CPX window.
    Position your pointer over the shaded box representing the setting
    you wish to change. Click the mouse button. Move the pointer over the
    desired setting. When the setting highlights, click the mouse button
    to select the highlighted setting.
    
    
   PRINTER TYPE
    
    The choices are Dot (dot matrix printers) and Daisy (daisy wheel
    printers). Select the appropriate box for your printer.
    
    
   COLOR
    
    The choices are B/W (black and white, or monochrome) and Color.
    Select the appropriate box for your printer.
    
    
   PIXELS/LINE
    
    Only dot matrix graphics printers use the Pixels/Line option. Pixel
    means picture element. On dot matrix printers, a pixel is a dot. Dot
    matrix printers print a certain number of pixels per line when
    printing in graphics mode. If you have an Atari dot matrix graphics
    printer, select 1280. If you have an Epson, or Epson-compatible dot
    matrix graphics printer, select 960. Both values assume an eight-inch
    printed line.
    
    
   QUALITY
    
    Only dot matrix printers use the Quality option. Select Draft for
    draft-quality printing. Select Final for letter or near-letter
    quality printing.


    In Draft mode, the printer may make only one pass of the print head
    when printing. For darker printing, select Final. Keep in mind that
    in Final draft mode the printer will generally make two passes of the
    print head, thus taking twice as long to print the page.
    
    Note: Do not select Final if your printer does not support near-
    letter quality printing. 
    
    
   PAPER
    
    If your printer feeds paper automatically by means of a tractor or
    single-sheet feeder, select Feed. If your printer accepts only a
    sheet at a time which you must insert manually, select Single. The
    Single option prevents the printer from printing beyond the end of a
    page on docu
    
    
   PORT
    
    If you have a parallel printer, select Printer. Parallel printers
    connect to the port marked Printer on the back of the computer. If
    you use a serial printer, select Modem. Serial printers connect to
    the port marked Modem (the RS232 port) on the back of the computer.
    
    Note: For most serial printers, Xon/Xoff flow control is set to On.
    This setting enables the printer to signal the computer to
    temporarily stop sending data so it can print data it has already
    received. (See RS232 Configuration earlier in this chapter.)
    
    
   Sound Setup
   
    The Sound Setup CPX allows you to adjust the balance, volume, bass,
    and treble stereo sound output. To generate a tone to test the
    current sound settings, position the pointer over the face icon and
    click the mouse button.
    
    All Sound Setup settings can be adjusted in two ways. You can use the
    scroll arrows to scroll through every possible setting, or you can
    click on and drag the scroll box from one setting to another.


    The Balance setting determines the strength of the audio signal sent
    through both the right and left speakers. You can adjust for an even
    balance, or send a stronger signal through the right or left speaker.
    You can use the Bass and Treble settings to adjust the strength of
    low and high register tones, respectively. The Volume setting adjusts
    the volume of sound.
    
    When the setting highlights, click the mouse button to select the
    highlighted setting.
    
   
   Accelerator
   
    The Accelerator CPX allows you to adjust the speed at which the
    onscreen cursor responds to the movement of your mouse. The
    Accelerator also contains a screen saver.
    
   
    There are three Mouse Accelerator settings: Off, Fast, and Super
    Fast. Choose the Off setting if you do not wish to increase the
    response speed of the cursor. Select Fast or Super Fast to increase
    the cursor response speed.
    
    To select a new cursor response speed, position the pointer over the
    desired setting and click the mouse button.
    


    The Screen Saver will automatically darken the screen after a set
    period of inactivity. To activate the Screen Saver, select the Screen
    Saver box. When the Screen Saver is active, the Screen Saver Delay
    slider and the Modem Recognition icon appear as solid objects on the
    screen. When the Screen Saver is inactive, the Screen Saver Delay
    slider and the Modem Recognition icon appear as outlines.
    
    When the Screen Saver is active, it will automatically darken the
    screen after a period of mouse and keyboard inactivity. You can set
    the number of minutes of inactivity in two ways. You can use the
    clock icons on either side of the Screen Saver Delay slider as scroll
    arrows, or you can drag the scroll bar. Release the mouse button when
    the desired number displays in the scroll bar.
    
    Modem Recognition allows you to choose whether or not you want the
    Screen Saver to recognize modem activity. If the Modem Recognition is
    on, the Screen Saver will recognize any modem activity and will not
    activate. If the Modem Recognition is off, the Screen Saver will
    ignore modem activity and will activate after the set delay period of
    keyboard and mouse activity has passed.


    
    
